# AssM

./: .gitmodules  App.axaml  App.axaml.cs  AssM.csproj  AssM.sln  LICENSE  Program.cs  README.md  app.manifest  requirements.md
.github/workflows/: new_version.yml
Classes/: ChdProcessing.cs  Configuration.cs  Constants.cs  Functions.cs  ProcessingException.cs
Data/: Game.cs
Templates/: README-template.md
Windows/: AddFolderProgressWindow.axaml  AddFolderProgressWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs  ReadmePreviewWindow.axaml  ReadmePreviewWindow.axaml.cs
