<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Version>1.7.0</Version>
        <Authors>SubZeroPL</Authors>
        <PackageProjectUrl>https://github.com/SubZeroPL/AssM</PackageProjectUrl>
        <AssemblyVersion>1.7.0</AssemblyVersion>
        <FileVersion>1.7.0</FileVersion>
        <Title>AssM</Title>
        <PackageLicenseUrl>https://github.com/SubZeroPL/AssM/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/SubZeroPL/AssM/</RepositoryUrl>
        <ApplicationIcon>Assets\assm.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.9" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.9" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.9" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
        <PackageReference Include="Markdown.Avalonia" Version="11.0.3-a1"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.3.0" />
        <PackageReference Include="NLog" Version="6.0.6" />
        <PackageReference Include="Octokit" Version="14.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="DiscTools\DiscTools\DiscTools.csproj"/>
        <ProjectReference Include="Avalonia.Labs\src\Avalonia.Labs.Gif\Avalonia.Labs.Gif.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content CopyToOutputDirectory="Always" Include="Tools\*"/>
        <Content CopyToOutputDirectory="Always" Include="Templates\README-template.md"/>
        <Content CopyToOutputDirectory="Always" Include="README.md"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Remove="Updater\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Windows\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Windows\ProgressWindow.axaml.cs">
            <DependentUpon>ProgressWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Remove="Avalonia.Labs\**"/>
        <Compile Remove="DiscTools\**"/>
        <Compile Remove="Updater\**" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaXaml Remove="Avalonia.Labs\**"/>
        <AvaloniaXaml Remove="DiscTools\**"/>
        <AvaloniaXaml Remove="Updater\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Avalonia.Labs\**"/>
        <EmbeddedResource Remove="DiscTools\**"/>
        <EmbeddedResource Remove="Updater\**" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Remove="Avalonia.Labs\**"/>
        <AdditionalFiles Remove="DiscTools\**"/>
        <AdditionalFiles Remove="Updater\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Avalonia.Labs\**"/>
        <None Remove="DiscTools\**"/>
        <None Remove="Updater\**" />
    </ItemGroup>
</Project>
